# Recipe-Aggregator

./: pom.xml  recipes.db
src/main/java/com/mycompany/recipeaggregator/: IngredientServlet.java  Main.java  Recipe.java  RecipeDAO.java  RecipeDTO.java  RecipeHandler.java  RecipeMapper.java  RecipeServlet.java  Server.java
src/main/java/com/mycompany/recipeaggregator/config/: DatabaseConfig.java  HibernateUtil.java
src/main/java/com/mycompany/recipeaggregator/dao/: IngredientDAO.java  RecipeDAO.java  RecipeIngredientDAO.java
src/main/java/com/mycompany/recipeaggregator/dto/: IngredientCreateDTO.java  IngredientDTO.java  IngredientResponseDTO.java  IngredientUsageDTO.java  Mapper.java  RecipeCreateDTO.java  RecipeIngredientDTO.java  RecipeIngredientPatchDTO.java  RecipeResponseDTO.java
src/main/java/com/mycompany/recipeaggregator/models/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java
src/main/java/com/mycompany/recipeaggregator/repository/: CrudRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java
src/main/java/com/mycompany/recipeaggregator/service/: IngredientService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/com/mycompany/recipeaggregator/servlets/: IngredientServlet.java  RecipeServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/recipeaggregator/: RecipeDAOTest.java
src/test/java/com/mycompany/recipeaggregator/config/: DatabaseConfigTest.java
src/test/java/com/mycompany/recipeaggregator/e2e/: BaseE2ETest.java  RecipeE2ETest.java
src/test/java/com/mycompany/recipeaggregator/service/: IngredientTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java
