-------------------------------------------------------------------------------
Test set: com.mycompany.recipeaggregator.RecipeDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.193 s <<< FAILURE! - in com.mycompany.recipeaggregator.RecipeDAOTest
com.mycompany.recipeaggregator.RecipeDAOTest.testCreateTable  Time elapsed: 0.171 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: A tabela 'recipes' deveria ter sido criada ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.mycompany.recipeaggregator.RecipeDAOTest.testCreateTable(RecipeDAOTest.java:25)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

