-------------------------------------------------------------------------------
Test set: com.mycompany.recipeaggregator.e2e.RecipeE2ETest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.23 s <<< FAILURE! - in com.mycompany.recipeaggregator.e2e.RecipeE2ETest
com.mycompany.recipeaggregator.e2e.RecipeE2ETest.shouldCreateAndFindRecipe  Time elapsed: 0.218 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <201> but was: <500>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at com.mycompany.recipeaggregator.e2e.RecipeE2ETest.sendPost(RecipeE2ETest.java:67)
	at com.mycompany.recipeaggregator.e2e.RecipeE2ETest.shouldCreateAndFindRecipe(RecipeE2ETest.java:34)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

